(0:1)(2:3)(3:1)(4:1)  12.6 total 0,1,.8,0
(1:2)(5:1)(6:2)                  0,.8,1

(0:2)(1:2)      -1
(2:1)(3:1)

(0:4)(6:3)(7:3)       6.4 total  0,.8,0 -> 3.2
(1:2)(5:2)                       0,0
(2:3)(3:3)(9:2)                  0,0,.8 -> 3.2
(4:1)(8:1)                       0,0

(0:1)(1:1)(2:1)       3 total    0,0,.8

(0:3)(2:1)            2.4 total  0,.8
(1:2)(3:2)                       0,0

(0:1)                0 total     0
(1:2)                            0

(0:1)(1:1)(2:1)(3:1)    12 total  0,0,1.5,1.5

(0:1)(3:1)(4:1)(5:1)   12.9 total 0,0,1.5,1.5
(1:3)(2:2)(6:2)                   0,.8,0